
             _   ______ _   _ _____  _____ _____ _    _        
            | | |  ____| \ | |  __ \|_   _/ ____| |  | |      
   __ _  ___| |_| |__  |  \| | |__) | | || |    | |__| |
  / _` |/ _ \ __|  __| | . ` |  _  /  | || |    |  __  |
 | (_| |  __/ |_| |____| |\  | | \ \ _| || |____| |  | |      
  \__, |\___|\__|______|_| \_|_|  \_\_____\_____|_|  |_| 
   __/ |                                                                      
  |___/  [V 0.1]                                                                   
                                                                                     
